#!/usr/bin/env python
# -*- coding: iso-8859-15 -*-
# generated by wxGlade HG on Sun Mar 18 18:55:05 2012

import wx

# begin wxGlade: extracode
# end wxGlade


class FoldersPanel(wx.Panel):
    def __init__(self, *args, **kwds):
        # begin wxGlade: FoldersPanel.__init__
        kwds["style"] = wx.TAB_TRAVERSAL
        wx.Panel.__init__(self, *args, **kwds)
        self.lb_title = wx.StaticText(self, wx.ID_ANY, "Default Directories")
        self.tc_temp = wx.TextCtrl(self, wx.ID_ANY, "")
        self.bt_temp = wx.Button(self, wx.ID_ANY, "...")
        self.sizer_111_staticbox = wx.StaticBox(self, wx.ID_ANY, "temporary files folder")
        self.tc_mgf = wx.TextCtrl(self, wx.ID_ANY, "")
        self.bt_mgf = wx.Button(self, wx.ID_ANY, "...")
        self.sizer_112_staticbox = wx.StaticBox(self, wx.ID_ANY, "mgf folder")
        self.static_line_1 = wx.StaticLine(self, wx.ID_ANY)
        self.tc_ini = wx.TextCtrl(self, wx.ID_ANY, "")
        self.bt_ini = wx.Button(self, wx.ID_ANY, "...")
        self.sizer_113_staticbox = wx.StaticBox(self, wx.ID_ANY, "configuration file .ini")
        self.bt_save = wx.Button(self, wx.ID_ANY, "save")
        self.bt_reload = wx.Button(self, wx.ID_ANY, "reload")
        self.bt_defaults = wx.Button(self, wx.ID_ANY, "get defaults")

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: FoldersPanel.__set_properties
        self.tc_temp.SetMinSize((300, 28))
        self.bt_temp.SetMinSize((50, -1))
        self.tc_mgf.SetMinSize((300, 28))
        self.bt_mgf.SetMinSize((50, -1))
        self.tc_ini.SetMinSize((300, 28))
        self.bt_ini.SetMinSize((50, -1))
        # end wxGlade

    #noinspection PyArgumentList
    def __do_layout(self):
        # begin wxGlade: FoldersPanel.__do_layout
        sizer_1 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_11 = wx.BoxSizer(wx.VERTICAL)
        sizer_4 = wx.BoxSizer(wx.HORIZONTAL)
        self.sizer_113_staticbox.Lower()
        sizer_113 = wx.StaticBoxSizer(self.sizer_113_staticbox, wx.HORIZONTAL)
        self.sizer_112_staticbox.Lower()
        sizer_112 = wx.StaticBoxSizer(self.sizer_112_staticbox, wx.HORIZONTAL)
        self.sizer_111_staticbox.Lower()
        sizer_111 = wx.StaticBoxSizer(self.sizer_111_staticbox, wx.HORIZONTAL)
        sizer_1.Add((20, 20), 1, wx.EXPAND, 0)
        sizer_11.Add(self.lb_title, 0, wx.TOP | wx.BOTTOM | wx.ALIGN_CENTER_HORIZONTAL, 10)
        sizer_111.Add(self.tc_temp, 0, wx.EXPAND, 0)
        sizer_111.Add(self.bt_temp, 0, 0, 0)
        sizer_11.Add(sizer_111, 0, wx.EXPAND, 0)
        sizer_112.Add(self.tc_mgf, 0, wx.EXPAND, 0)
        sizer_112.Add(self.bt_mgf, 0, 0, 0)
        sizer_11.Add(sizer_112, 0, wx.EXPAND, 0)
        sizer_11.Add(self.static_line_1, 0, wx.TOP | wx.BOTTOM | wx.EXPAND, 10)
        sizer_113.Add(self.tc_ini, 0, wx.EXPAND, 0)
        sizer_113.Add(self.bt_ini, 0, 0, 0)
        sizer_11.Add(sizer_113, 0, wx.EXPAND, 0)
        sizer_4.Add(self.bt_save, 0, wx.RIGHT, 10)
        sizer_4.Add(self.bt_reload, 0, wx.RIGHT, 10)
        sizer_4.Add(self.bt_defaults, 0, 0, 0)
        sizer_11.Add(sizer_4, 0, wx.TOP | wx.ALIGN_CENTER_HORIZONTAL, 10)
        sizer_11.Add((20, 20), 1, 0, 0)
        sizer_1.Add(sizer_11, 0, wx.EXPAND, 0)
        sizer_1.Add((20, 20), 1, wx.EXPAND, 0)
        self.SetSizer(sizer_1)
        sizer_1.Fit(self)
        # end wxGlade

# end of class FoldersPanel
