#!/usr/bin/env python
# -*- coding: iso-8859-15 -*-
# generated by wxGlade HG on Sun Mar 18 19:30:33 2012

import wx

# begin wxGlade: extracode
from easier_engines import LiterateReAdw4Mascot2
from easier_engines import LiterateExtractMsnClassic
from easier_engines import LiterateExtractMsnCom
from easier_engines import LiterateReAdW
from easier_configuration import MyFolders
# end wxGlade


class MyEasierFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: MyEasierFrame.__init__
        kwds["style"] = wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.lbx_files = wx.ListBox(self, wx.ID_ANY, choices=[], style=wx.LB_MULTIPLE | wx.LB_HSCROLL | wx.LB_NEEDED_SB)
        self.lb_selection = wx.StaticText(self, wx.ID_ANY, "raw files selection", style=wx.ALIGN_CENTRE)
        self.bt_sel = wx.Button(self, wx.ID_ANY, "Select")
        self.bt_remove = wx.Button(self, wx.ID_ANY, "Remove")
        self.bt_clear = wx.Button(self, wx.ID_ANY, "Clear")
        self.lb_scan_mode = wx.StaticText(self, wx.ID_ANY, "scan sequence", style=wx.ALIGN_CENTRE)
        self.sp_pqd = wx.SpinCtrl(self, wx.ID_ANY, "", min=0, max=9)
        self.lb_pqd = wx.StaticText(self, wx.ID_ANY, "PQD/HCD")
        self.sp_cid = wx.SpinCtrl(self, wx.ID_ANY, "", min=0, max=1)
        self.lb_cid = wx.StaticText(self, wx.ID_ANY, "CID")
        self.sp_ms3 = wx.SpinCtrl(self, wx.ID_ANY, "", min=0, max=1)
        self.lb_ms3 = wx.StaticText(self, wx.ID_ANY, "MS3")
        self.lb_coprocess = wx.StaticText(self, wx.ID_ANY, "coprocessing actions", style=wx.ALIGN_CENTRE)
        self.ckbx_remove1 = wx.CheckBox(self, wx.ID_ANY, "Remove +1 scans")
        self.ckbx_split23 = wx.CheckBox(self, wx.ID_ANY, "Split MS2-MS3")
        self.static_line_1 = wx.StaticLine(self, wx.ID_ANY)
        self.bt_run = wx.Button(self, wx.ID_ANY, "Convert")
        self.nbook = wx.Notebook(self, wx.ID_ANY, style=0)
        self.readw4mascot2 = LiterateReAdw4Mascot2(self.nbook, wx.ID_ANY)
        self.extract_msn_classic = LiterateExtractMsnClassic(self.nbook, wx.ID_ANY)
        self.extract_msn_com = LiterateExtractMsnCom(self.nbook, wx.ID_ANY)
        self.readw = LiterateReAdW(self.nbook, wx.ID_ANY)
        self.folders = MyFolders(self.nbook, wx.ID_ANY)
        self.tc_log = wx.TextCtrl(self, wx.ID_ANY, "", style=wx.TE_MULTILINE | wx.TE_READONLY)

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: MyEasierFrame.__set_properties
        self.SetTitle("easier")
        self.SetSize((919, 720))
        self.SetBackgroundColour(wx.Colour(247, 159, 255))
        self.lbx_files.SetMinSize((210, 333))
        self.lb_selection.SetMinSize((-1, 17))
        self.lb_selection.SetBackgroundColour(wx.Colour(255, 0, 255))
        self.bt_sel.SetMinSize((63, 23))
        self.bt_remove.SetMinSize((63, 23))
        self.bt_clear.SetMinSize((63, 23))
        self.lb_scan_mode.SetMinSize((-1, 17))
        self.lb_scan_mode.SetBackgroundColour(wx.Colour(255, 0, 255))
        self.sp_pqd.SetMinSize((38, -1))
        self.sp_cid.SetMinSize((38, -1))
        self.sp_ms3.SetMinSize((38, -1))
        self.lb_coprocess.SetMinSize((-1, 17))
        self.lb_coprocess.SetBackgroundColour(wx.Colour(255, 0, 255))
        self.bt_run.SetMinSize((150, 40))
        # end wxGlade

    #noinspection PyArgumentList
    def __do_layout(self):
        # begin wxGlade: MyEasierFrame.__do_layout
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        sizer_2 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_20 = wx.BoxSizer(wx.VERTICAL)
        sizer_3 = wx.BoxSizer(wx.VERTICAL)
        sizer_7 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_5 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_4 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_3.Add(self.lbx_files, 1, wx.ALL | wx.EXPAND, 5)
        sizer_3.Add(self.lb_selection, 0, wx.TOP | wx.EXPAND | wx.ALIGN_CENTER_VERTICAL, 5)
        sizer_4.Add(self.bt_sel, 0, wx.LEFT | wx.TOP | wx.BOTTOM | wx.ALIGN_CENTER_HORIZONTAL, 5)
        sizer_4.Add(self.bt_remove, 0, wx.LEFT | wx.TOP | wx.BOTTOM | wx.ALIGN_CENTER_HORIZONTAL, 5)
        sizer_4.Add(self.bt_clear, 0, wx.LEFT | wx.TOP | wx.BOTTOM | wx.ALIGN_CENTER_HORIZONTAL, 5)
        sizer_3.Add(sizer_4, 0, wx.BOTTOM, 5)
        sizer_3.Add(self.lb_scan_mode, 0, wx.BOTTOM | wx.EXPAND | wx.ALIGN_CENTER_VERTICAL, 5)
        sizer_5.Add(self.sp_pqd, 0, wx.LEFT | wx.RIGHT, 2)
        sizer_5.Add(self.lb_pqd, 0, wx.RIGHT | wx.ALIGN_CENTER_VERTICAL, 3)
        sizer_5.Add(self.sp_cid, 0, wx.RIGHT, 2)
        sizer_5.Add(self.lb_cid, 0, wx.RIGHT | wx.ALIGN_CENTER_VERTICAL, 3)
        sizer_5.Add(self.sp_ms3, 0, wx.RIGHT, 2)
        sizer_5.Add(self.lb_ms3, 0, wx.ALIGN_CENTER_VERTICAL, 0)
        sizer_3.Add(sizer_5, 0, wx.BOTTOM | wx.EXPAND, 5)
        sizer_3.Add(self.lb_coprocess, 0, wx.TOP | wx.EXPAND | wx.ALIGN_CENTER_VERTICAL, 5)
        sizer_7.Add(self.ckbx_remove1, 0, wx.ALL, 5)
        sizer_7.Add(self.ckbx_split23, 0, wx.ALL, 5)
        sizer_3.Add(sizer_7, 0, wx.BOTTOM | wx.ALIGN_CENTER_HORIZONTAL, 8)
        sizer_3.Add(self.static_line_1, 0, wx.ALL | wx.EXPAND, 7)
        sizer_3.Add(self.bt_run, 0, wx.ALL | wx.ALIGN_CENTER_HORIZONTAL, 10)
        sizer_2.Add(sizer_3, 0, wx.EXPAND, 0)
        self.nbook.AddPage(self.readw4mascot2, "ReAdw4Mascot2")
        self.nbook.AddPage(self.extract_msn_classic, "extract_msn_classic")
        self.nbook.AddPage(self.extract_msn_com, "extract_msn_com")
        self.nbook.AddPage(self.readw, "ReAdW")
        self.nbook.AddPage(self.folders, "Setup")
        sizer_20.Add(self.nbook, 0, wx.EXPAND, 0)
        sizer_20.Add(self.tc_log, 1, wx.ALL | wx.EXPAND, 6)
        sizer_2.Add(sizer_20, 1, wx.EXPAND, 0)
        sizer_1.Add(sizer_2, 1, wx.EXPAND, 0)
        self.SetSizer(sizer_1)
        self.Layout()
        # end wxGlade

# end of class MyEasierFrame
if __name__ == "__main__":
    app = wx.PySimpleApp(0)
    wx.InitAllImageHandlers()
    frame_1 = MyEasierFrame(None, wx.ID_ANY, "")
    #noinspection PyUnresolvedReferences
    app.SetTopWindow(frame_1)
    frame_1.Show()
    #noinspection PyUnresolvedReferences
    app.MainLoop()
