#!/usr/bin/env python
# -*- coding: iso-8859-15 -*-
# generated by wxGlade HG on Mon Dec 13 19:11:55 2010

import wx

# begin wxGlade: extracode
# end wxGlade



class ExtractMsnComPanel(wx.Panel):
    def __init__(self, *args, **kwds):
        # begin wxGlade: ExtractMsnComPanel.__init__
        kwds["style"] = wx.TAB_TRAVERSAL
        wx.Panel.__init__(self, *args, **kwds)
        self.lb_scan_range = wx.StaticText(self, -1, "Scan range (first-last)")
        self.tc_first_scan = wx.TextCtrl(self, -1, "")
        self.label_1_copy = wx.StaticText(self, -1, "--")
        self.tc_last_scan = wx.TextCtrl(self, -1, "")
        self.lb_mass_range = wx.StaticText(self, -1, "Mass range (min-max)")
        self.tc_min_mass = wx.TextCtrl(self, -1, "")
        self.label_1 = wx.StaticText(self, -1, "--")
        self.tc_max_mass = wx.TextCtrl(self, -1, "")
        self.lb_prec_tol = wx.StaticText(self, -1, "Precursor ion tolerance (amu)")
        self.tc_prec_tol = wx.TextCtrl(self, -1, "")
        self.lb_group_scan = wx.StaticText(self, -1, "Group scan mode")
        self.tc_group_scan = wx.TextCtrl(self, -1, "")
        self.lb_charge = wx.StaticText(self, -1, "Charge state used")
        self.tc_charge = wx.TextCtrl(self, -1, "")
        self.lb_min_group_count = wx.StaticText(self, -1, "Minimum group count")
        self.tc_min_group_count = wx.TextCtrl(self, -1, "")
        self.lb_min_ion_count = wx.StaticText(self, -1, "Minimum ion count")
        self.tc_min_ion_count = wx.TextCtrl(self, -1, "")
        self.lb_int_thresh = wx.StaticText(self, -1, "Intensity threshold (absolute)")
        self.tc_int_thresh = wx.TextCtrl(self, -1, "")
        self.lb_min_sn_ratio = wx.StaticText(self, -1, "Minimum S/N ratio for each")
        self.tc_min_sn_ratio = wx.TextCtrl(self, -1, "")
        self.lb_min_peaks = wx.StaticText(self, -1, "Minimum peaks above S/N for dta")
        self.tc_min_peaks = wx.TextCtrl(self, -1, "")
        self.static_line_1 = wx.StaticLine(self, -1)
        self.xckbx_keep = wx.CheckBox(self, -1, "keep dtas")

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: ExtractMsnComPanel.__set_properties
        self.lb_scan_range.SetMinSize((121, 15))
        self.lb_scan_range.SetBackgroundColour(wx.Colour(216, 216, 191))
        self.tc_first_scan.SetMinSize((50, -1))
        self.tc_last_scan.SetMinSize((50, -1))
        self.lb_mass_range.SetMinSize((121, 15))
        self.lb_mass_range.SetBackgroundColour(wx.Colour(216, 216, 191))
        self.tc_min_mass.SetMinSize((50, -1))
        self.tc_max_mass.SetMinSize((50, -1))
        self.lb_prec_tol.SetMinSize((174, 15))
        self.lb_prec_tol.SetBackgroundColour(wx.Colour(216, 216, 191))
        self.tc_prec_tol.SetMinSize((50, -1))
        self.lb_group_scan.SetMinSize((174, 15))
        self.lb_group_scan.SetBackgroundColour(wx.Colour(216, 216, 191))
        self.tc_group_scan.SetMinSize((50, -1))
        self.lb_charge.SetMinSize((174, 15))
        self.lb_charge.SetBackgroundColour(wx.Colour(216, 216, 191))
        self.tc_charge.SetMinSize((50, -1))
        self.lb_min_group_count.SetMinSize((174, 15))
        self.lb_min_group_count.SetBackgroundColour(wx.Colour(216, 216, 191))
        self.tc_min_group_count.SetMinSize((50, -1))
        self.lb_min_ion_count.SetMinSize((87, 15))
        self.lb_min_ion_count.SetBackgroundColour(wx.Colour(216, 216, 191))
        self.tc_min_ion_count.SetMinSize((50, -1))
        self.lb_int_thresh.SetMinSize((174, 15))
        self.lb_int_thresh.SetBackgroundColour(wx.Colour(216, 216, 191))
        self.tc_int_thresh.SetMinSize((50, -1))
        self.lb_min_sn_ratio.SetMinSize((128, 15))
        self.lb_min_sn_ratio.SetBackgroundColour(wx.Colour(216, 216, 191))
        self.tc_min_sn_ratio.SetMinSize((50, -1))
        self.lb_min_peaks.SetMinSize((174, 15))
        self.lb_min_peaks.SetBackgroundColour(wx.Colour(216, 216, 191))
        self.tc_min_peaks.SetMinSize((50, -1))
        # end wxGlade

    #noinspection PyArgumentList
    def __do_layout(self):
        # begin wxGlade: ExtractMsnComPanel.__do_layout
        sizer_11 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_12 = wx.BoxSizer(wx.VERTICAL)
        sizer_49 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_48 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_47 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_46 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_45 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_44 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_43 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_42 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_41 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_40 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_40.Add(self.lb_scan_range, 1, wx.ALIGN_CENTER_VERTICAL, 10)
        sizer_40.Add(self.tc_first_scan, 0, 0, 0)
        sizer_40.Add(self.label_1_copy, 0, 0, 0)
        sizer_40.Add(self.tc_last_scan, 0, 0, 0)
        sizer_12.Add(sizer_40, 0, wx.TOP|wx.EXPAND, 10)
        sizer_41.Add(self.lb_mass_range, 1, wx.ALIGN_CENTER_VERTICAL, 0)
        sizer_41.Add(self.tc_min_mass, 0, 0, 0)
        sizer_41.Add(self.label_1, 0, 0, 0)
        sizer_41.Add(self.tc_max_mass, 0, 0, 0)
        sizer_12.Add(sizer_41, 0, wx.EXPAND, 0)
        sizer_42.Add(self.lb_prec_tol, 1, wx.RIGHT|wx.ALIGN_CENTER_VERTICAL, 5)
        sizer_42.Add(self.tc_prec_tol, 0, 0, 0)
        sizer_12.Add(sizer_42, 0, wx.EXPAND, 10)
        sizer_43.Add(self.lb_group_scan, 1, wx.RIGHT|wx.ALIGN_CENTER_VERTICAL, 5)
        sizer_43.Add(self.tc_group_scan, 0, 0, 0)
        sizer_12.Add(sizer_43, 0, wx.EXPAND, 0)
        sizer_44.Add(self.lb_charge, 1, wx.RIGHT|wx.ALIGN_CENTER_VERTICAL, 5)
        sizer_44.Add(self.tc_charge, 0, 0, 0)
        sizer_12.Add(sizer_44, 0, wx.EXPAND, 0)
        sizer_45.Add(self.lb_min_group_count, 1, wx.RIGHT|wx.ALIGN_CENTER_VERTICAL, 5)
        sizer_45.Add(self.tc_min_group_count, 0, 0, 0)
        sizer_12.Add(sizer_45, 0, wx.EXPAND, 0)
        sizer_46.Add(self.lb_min_ion_count, 1, wx.RIGHT|wx.ALIGN_CENTER_VERTICAL, 5)
        sizer_46.Add(self.tc_min_ion_count, 0, 0, 0)
        sizer_12.Add(sizer_46, 0, wx.EXPAND, 0)
        sizer_47.Add(self.lb_int_thresh, 1, wx.RIGHT|wx.ALIGN_CENTER_VERTICAL, 5)
        sizer_47.Add(self.tc_int_thresh, 0, 0, 0)
        sizer_12.Add(sizer_47, 0, wx.EXPAND, 0)
        sizer_48.Add(self.lb_min_sn_ratio, 1, wx.RIGHT|wx.ALIGN_CENTER_VERTICAL, 5)
        sizer_48.Add(self.tc_min_sn_ratio, 0, 0, 0)
        sizer_12.Add(sizer_48, 0, wx.EXPAND, 0)
        sizer_49.Add(self.lb_min_peaks, 1, wx.RIGHT|wx.ALIGN_CENTER_VERTICAL, 5)
        sizer_49.Add(self.tc_min_peaks, 0, 0, 0)
        sizer_12.Add(sizer_49, 0, wx.EXPAND, 0)
        sizer_12.Add(self.static_line_1, 0, wx.TOP|wx.BOTTOM|wx.EXPAND, 10)
        sizer_12.Add(self.xckbx_keep, 0, 0, 0)
        sizer_11.Add(sizer_12, 1, wx.LEFT|wx.RIGHT|wx.EXPAND|wx.ALIGN_CENTER_HORIZONTAL, 10)
        self.SetSizer(sizer_11)
        sizer_11.Fit(self)
        # end wxGlade

# end of class ExtractMsnComPanel


