#!/usr/bin/env python
# -*- coding: iso-8859-15 -*-
# generated by wxGlade HG on Sat Dec 11 17:39:23 2010

import wx

# begin wxGlade: extracode
# end wxGlade



class ReAdw4Mascot2Panel(wx.Panel):
    def __init__(self, *args, **kwds):
        # begin wxGlade: ReAdw4Mascot2Panel.__init__
        kwds["style"] = wx.NO_BORDER|wx.TAB_TRAVERSAL
        wx.Panel.__init__(self, *args, **kwds)
        self.ckbx_centroid = wx.CheckBox(self, -1, "centroid")
        self.ckbx_orbims1prof = wx.CheckBox(self, -1, "XmlOrbiMs1Profile")
        self.ckbx_compression = wx.CheckBox(self, -1, "compression")
        self.ckbx_rulers = wx.CheckBox(self, -1, "Rulers")
        self.ckbx_outputms1 = wx.CheckBox(self, -1, "output ms1")
        self.ckbx_separatedms1 = wx.CheckBox(self, -1, "separated ms1")
        self.ckbx_metadata = wx.CheckBox(self, -1, "metadata")
        self.ckbx_nomgf = wx.CheckBox(self, -1, "NoMgf")
        self.ckbx_nomzxml = wx.CheckBox(self, -1, "NoMzXml")
        self.ckbx_chargemgforbi = wx.CheckBox(self, -1, "ChargeMgfOrbi")
        self.ckbx_monoisomgforbi = wx.CheckBox(self, -1, "MonoisoMgfOrbi")
        self.ckbx_monoisomgf = wx.CheckBox(self, -1, "MonoisoMgf")
        self.ckbx_fixpepmass = wx.CheckBox(self, -1, "FixPepmass")
        self.ckbx_maxpi = wx.CheckBox(self, -1, "MaxPI")
        self.ckbx_pivsrt_debug = wx.CheckBox(self, -1, "PIvsRT_Debug")
        self.ckbx_pivsrt = wx.CheckBox(self, -1, "PIvsRT")
        self.ckbx_sampleinfo = wx.CheckBox(self, -1, "SampleInfo")
        self.ckbx_nopeaks = wx.CheckBox(self, -1, "NoPeaks")
        self.ckbx_nopeaks1 = wx.CheckBox(self, -1, "NoPeaks1")
        self.static_line_2 = wx.StaticLine(self, -1)
        self.ckbx_autoorbi = wx.CheckBox(self, -1, "AutoOrbi")
        self.static_line_3 = wx.StaticLine(self, -1)
        self.lb_xpw_width = wx.StaticText(self, -1, "xpw width")
        self.tc_xpw_width = wx.TextCtrl(self, -1, "")
        self.lb_xpm_points = wx.StaticText(self, -1, "xpm points")
        self.tc_xpm_points = wx.TextCtrl(self, -1, "")
        self.static_line_1 = wx.StaticLine(self, -1)
        self.xckbx_keep = wx.CheckBox(self, -1, "keep readw4mascot2 format")

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: ReAdw4Mascot2Panel.__set_properties
        self.tc_xpw_width.SetMinSize((50, -1))
        self.tc_xpm_points.SetMinSize((50, -1))
        # end wxGlade

    #noinspection PyArgumentList
    def __do_layout(self):
        # begin wxGlade: ReAdw4Mascot2Panel.__do_layout
        sizer_5 = wx.BoxSizer(wx.VERTICAL)
        sizer_6 = wx.BoxSizer(wx.VERTICAL)
        sizer_10 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_8 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_9_copy = wx.BoxSizer(wx.VERTICAL)
        sizer_9 = wx.BoxSizer(wx.VERTICAL)
        sizer_9.Add(self.ckbx_centroid, 0, wx.TOP, 10)
        sizer_9.Add(self.ckbx_orbims1prof, 0, 0, 0)
        sizer_9.Add(self.ckbx_compression, 0, 0, 0)
        sizer_9.Add(self.ckbx_rulers, 0, 0, 0)
        sizer_9.Add(self.ckbx_outputms1, 0, 0, 0)
        sizer_9.Add(self.ckbx_separatedms1, 0, 0, 0)
        sizer_9.Add(self.ckbx_metadata, 0, 0, 0)
        sizer_9.Add(self.ckbx_nomgf, 0, 0, 0)
        sizer_9.Add(self.ckbx_nomzxml, 0, 0, 0)
        sizer_9.Add(self.ckbx_chargemgforbi, 0, 0, 0)
        sizer_9.Add(self.ckbx_monoisomgforbi, 0, 0, 0)
        sizer_9.Add(self.ckbx_monoisomgf, 0, wx.BOTTOM, 5)
        sizer_8.Add(sizer_9, 1, wx.LEFT|wx.RIGHT|wx.EXPAND|wx.ALIGN_CENTER_HORIZONTAL, 15)
        sizer_9_copy.Add(self.ckbx_fixpepmass, 0, wx.TOP, 10)
        sizer_9_copy.Add(self.ckbx_maxpi, 0, 0, 0)
        sizer_9_copy.Add(self.ckbx_pivsrt_debug, 0, 0, 0)
        sizer_9_copy.Add(self.ckbx_pivsrt, 0, 0, 0)
        sizer_9_copy.Add(self.ckbx_sampleinfo, 0, 0, 0)
        sizer_9_copy.Add(self.ckbx_nopeaks, 0, 0, 0)
        sizer_9_copy.Add(self.ckbx_nopeaks1, 0, 0, 0)
        sizer_9_copy.Add(self.static_line_2, 0, wx.TOP|wx.BOTTOM|wx.EXPAND, 5)
        sizer_9_copy.Add(self.ckbx_autoorbi, 0, 0, 0)
        sizer_8.Add(sizer_9_copy, 1, wx.LEFT|wx.RIGHT|wx.EXPAND|wx.ALIGN_CENTER_HORIZONTAL, 15)
        sizer_5.Add(sizer_8, 0, wx.EXPAND, 0)
        sizer_5.Add(self.static_line_3, 0, wx.ALL|wx.EXPAND, 5)
        sizer_10.Add(self.lb_xpw_width, 0, wx.RIGHT|wx.ALIGN_CENTER_VERTICAL, 5)
        sizer_10.Add(self.tc_xpw_width, 0, 0, 0)
        sizer_10.Add((30, 20), 0, wx.EXPAND, 0)
        sizer_10.Add(self.lb_xpm_points, 0, wx.RIGHT|wx.ALIGN_CENTER_VERTICAL, 5)
        sizer_10.Add(self.tc_xpm_points, 0, 0, 0)
        sizer_6.Add(sizer_10, 0, wx.LEFT|wx.RIGHT|wx.EXPAND|wx.ALIGN_CENTER_HORIZONTAL|wx.ALIGN_CENTER_VERTICAL, 20)
        sizer_6.Add(self.static_line_1, 0, wx.TOP|wx.BOTTOM|wx.EXPAND, 7)
        sizer_6.Add(self.xckbx_keep, 0, wx.LEFT, 15)
        sizer_5.Add(sizer_6, 1, wx.LEFT|wx.RIGHT|wx.EXPAND|wx.ALIGN_CENTER_HORIZONTAL, 5)
        self.SetSizer(sizer_5)
        sizer_5.Fit(self)
        # end wxGlade

# end of class ReAdw4Mascot2Panel


