#!/usr/bin/env python
# -*- coding: iso-8859-15 -*-
# generated by wxGlade HG on Sat Jan 01 22:22:21 2011

import wx

# begin wxGlade: extracode
# end wxGlade



class ReAdWPanel(wx.Panel):
    def __init__(self, *args, **kwds):
        # begin wxGlade: ReAdWPanel.__init__
        kwds["style"] = wx.NO_BORDER|wx.TAB_TRAVERSAL
        wx.Panel.__init__(self, *args, **kwds)
        self.ckbx_centroid = wx.CheckBox(self, -1, "centroid")
        self.ckbx_precursorFromFilterLine = wx.CheckBox(self, -1, "precursorFromFilterLine")
        self.ckbx_compress = wx.CheckBox(self, -1, "compress")
        self.ckbx_verbose = wx.CheckBox(self, -1, "verbose")
        self.ckbx_gzip = wx.CheckBox(self, -1, "gzip")
        self.static_line_3 = wx.StaticLine(self, -1)
        self.xckbx_keep = wx.CheckBox(self, -1, "keep readw mzXML")
        self.xckbx_mzml = wx.CheckBox(self, -1, "Do mzML (only)")

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: ReAdWPanel.__set_properties
        pass
        # end wxGlade

    #noinspection PyArgumentList
    def __do_layout(self):
        # begin wxGlade: ReAdWPanel.__do_layout
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        sizer_12 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_122 = wx.BoxSizer(wx.VERTICAL)
        sizer_121 = wx.BoxSizer(wx.VERTICAL)
        sizer_11 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_112 = wx.BoxSizer(wx.VERTICAL)
        sizer_111 = wx.BoxSizer(wx.VERTICAL)
        sizer_111.Add(self.ckbx_centroid, 0, wx.TOP, 10)
        sizer_111.Add(self.ckbx_precursorFromFilterLine, 0, 0, 0)
        sizer_111.Add(self.ckbx_compress, 0, 0, 0)
        sizer_11.Add(sizer_111, 1, wx.LEFT|wx.RIGHT|wx.EXPAND|wx.ALIGN_CENTER_HORIZONTAL, 15)
        sizer_112.Add(self.ckbx_verbose, 0, wx.TOP, 10)
        sizer_112.Add(self.ckbx_gzip, 0, 0, 0)
        sizer_11.Add(sizer_112, 1, wx.LEFT|wx.RIGHT|wx.EXPAND|wx.ALIGN_CENTER_HORIZONTAL, 15)
        sizer_1.Add(sizer_11, 0, wx.EXPAND, 0)
        sizer_1.Add(self.static_line_3, 0, wx.TOP|wx.EXPAND, 20)
        sizer_121.Add(self.xckbx_keep, 0, 0, 0)
        sizer_12.Add(sizer_121, 1, wx.LEFT|wx.RIGHT|wx.EXPAND, 15)
        sizer_122.Add(self.xckbx_mzml, 0, 0, 0)
        sizer_12.Add(sizer_122, 1, wx.LEFT|wx.RIGHT|wx.EXPAND, 15)
        sizer_1.Add(sizer_12, 0, wx.TOP|wx.BOTTOM|wx.EXPAND, 9)
        self.SetSizer(sizer_1)
        sizer_1.Fit(self)
        # end wxGlade

# end of class ReAdWPanel


